#bindsym F1 [instance="Alacritty"] scratchpad show, resize set 1920 1060, move position center
bindsym F1 [instance="toggleable"] scratchpad show, resize set 1920 1060, move position center
set $monitor1 "HDMI-2"
set $monitor2 "HDMI-1"

workspace $ws1 output $monitor1
workspace $ws2 output $monitor2
workspace $ws3 output $monitor1
workspace $ws4 output $monitor2
workspace $ws5 output $monitor1
workspace $ws6 output $monitor2
workspace $ws7 output $monitor1
workspace $ws8 output $monitor2
workspace $ws9 output $monitor1

bindsym $mod+g  move window to output next
bindsym $mod+Shift+g  move container to output next
exec --no-startup-id blueman-applet
exec --no-startup-id xrandr --output HDMI-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1 --off --output HDMI-2 --primary --mode 1920x1080 --pos 0x0 --rotate normal
