# {{{ video settings
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
#}}}
#{{{ player settings
save-position-on-quit
no-border
script-opts=osc-windowcontrols=no
keep-open=yes
hwdec
vo=gpu
#}}}
#{{{ subtitles settings
sub-scale=1.0
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
sub-file-paths-append=Subtitles
#no-sub-visibility
#}}}
#{{{ language settings
slang=enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=en,eng,de,deu,ger,ja,jp,jpn, # automatically select these audio tracks (decreasing priority)
#}}}
#{{{ audio settings
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
audio-display=no
#}}}
# vim:foldmethod=marker:foldlevel=0
