# Tweaks to prevent tearing
backend = "glx";
vsync = true;
# Performance tweak options more info at
# https://github.com/chjj/compton/wiki
# Paint on X Composite overlay window instead of on root
windowpaint-on-overlay = true; # ADDED this
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# Make the current window easier to focus on
inactive-dim = 0.1;
# Prevent rofi, conky, and bunch of other soft from dimming
mark-ovredir-focused = true;
# These two prevent telegram's main window from
# being marked as inactive when right-click menu
use-ewmh-active-win = true;
detect-client-opacity = true;
# I'm not sure what the following lines do
# I just blatantly stole them from someone else's config
refresh-rate = 0;
mark-wmwin-focused = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
